.portfolio-menu {
	display: flex;
	justify-content: center;
	gap: 8px;
}

.button-portfolio {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	border-radius: 4px;
	border: none;
	padding: 6px 22px;

	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
		cursor 250ms var(--timing-function), box-shadow 250ms var(--timing-function);

	&:hover,
	&:focus {
		color: var(--white-color);
		background-color: var(--blue-color);
		cursor: pointer;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 1px 2px 2px rgba(0, 0, 0, 0.12);
	}
}

.adress-link {
	text-decoration: none;
	color: var(--white-color);
	font-style: normal;
	letter-spacing: 0.03em;
	font-size: 14px;
	line-height: 1.71;

	transition: color 250ms var(--timing-function);

	&:hover,
	&:focus {
		color: var(--blue-color);
	}
}

.adress-link-color {
	text-decoration: none;
	font-style: normal;
	letter-spacing: 0.03em;
	font-size: 14px;
	line-height: 1.71;
	color: var(--wtile-second-color);

	transition: color 250ms var(--timing-function);

	&:hover,
	&:focus {
		color: var(--blue-color);
	}
}

.adress:not(:last-child) {
	margin-bottom: 9px;
}

.portfolio-link {
	display: block;
	transition: box-shadow 250ms var(--timing-function);

	&:hover,
	&:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
	}

	// &:hover .card-info,
	// &:focus .card-info {
	// transform: translateY(0);}

}

.portfolio-items {
	width: 370px;
	margin-right: 30px;
	margin-bottom: 30px;

	&:nth-child(3n) {
		margin-right: 0;
	}

	&:nth-last-child(-n + 3) {
		margin-bottom: 0px;
	}
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}

.items-about {
	padding: 20px 24px;
	border-bottom: 1px solid var(--color-border-card);
	border-right: 1px solid var(--color-border-card);
	border-left: 1px solid var(--color-border-card);
}

.portfolio-name {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	padding-bottom: 4px;
}

.portfolio-list {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
	color: var(--grey-color);
}

.portfolio-overlay {
	position: relative;
	overflow: hidden;
}

.card-info {
	position: absolute;
	bottom: 0;
	left: 0;

	font-weight: 400;
	font-size: 18px;
	line-height: 1.55;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;
	transform: translateY(100%);
	transition: transform 250ms var(--timing-function);


	.portfolio-link:hover &,
	.portfolio-link:focus & {
		transform: translateY(0);
	}

}

.group-company {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.group {
	display: flex;
	outline: 1px solid var(--color-icon);
	width: 170px;
	height: 92px;
	justify-content: center;
	align-items: center;
	fill: var(--color-icon);
	border-radius: 4px;

	transition: outline 250ms var(--timing-function), fill 250ms var(--timing-function);

	&:hover,
	&:focus {
		outline: 1px solid var(--blue-color);
		fill: var(--blue-color);
	}
}

.group-link {
	width: 106px;
	height: 60px;
}